{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "HslmMySQL",
	"Description": "MySQL Connector Plugin",
	"Category": "Other",
	"CreatedBy": "HuiSeLiMing",
	"CreatedByURL": "https://github.com/huiseliming",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "HslmMySQL",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name" : "HslmMySQLEditor",
			"Type" : "UncookedOnly",
			"LoadingPhase" : "PreDefault"
		}
	]
}